<!DOCTYPE html>
<html>
  <head>
    <title>
      Nehal PORTAL
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: cursive;
        font-weight: bold;
        color: purple;
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 150px;
        
      }

      h2 {
        font-family: roboto;
        font-size: 30px;
        color: gray;
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome to Nehal Job Portal</h1>
      <img id="banner" src = "static/banner.png" >
      <h2>About Nehal portal</h2>
      <p class= "bodytext">Nehal Job Portal is your trusted gateway to exciting career opportunities across a wide range of industries. Whether you're a fresh graduate, an experienced professional, or an employer seeking the perfect candidate, Nehal makes the hiring journey faster, smarter, and more efficient.
        With a user-friendly interface, advanced search filters, and real-time job alerts, Nehal empowers job seekers to find roles that match their skills, interests, and career goals. Employers can post jobs, access a diverse talent pool, and streamline the recruitment process with powerful applicant tracking features.</p>
      
      <p class="bodytext">  At Nehal Job Portal, we believe that the right opportunity can transform lives. Join thousands of users who have found meaningful careers through our platform. Your next job is just a click away.</p>
  
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - SHOW jobs here</p>
      <div style="text-align: center;">
        <button>Contact us</button>
        <p>copyright 2025, @nehal</p>
      </div>
    </div>
  </body>
</html>